AWS_ACCESS_KEY_ID=yjkOmMVLaVPyeB5J
AWS_SECRET_ACCESS_KEY=XDxHL9RTPrYheAko
AWS_S3_BUCKET=artifacts
POSTGRES_USER=root
POSTGRES_PASSWORD=2nq60QlSI3yohl3L
POSTGRES_DB=mlflow
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=9IdizZscAxABhLyg
DVC_S3_BUCKET=dvc

LOGLEVEL=INFO
